[0m[0K]0;ê´€ë¦¬ìž:  Microsoft Windows [Version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Rproject\day09>[0K[?25h^V[0K[?25l
''ì€(ëŠ”) ë‚´ë¶€ ë˜ëŠ” ì™¸ë¶€ ëª…ë ¹, ì‹¤í–‰í•  ìˆ˜ ìžˆëŠ” í”„ë¡œê·¸ëž¨, ë˜ëŠ”[0K
ë°°ì¹˜ íŒŒì¼ì´ ì•„ë‹™ë‹ˆë‹¤.[0K
[0K
C:\Rproject\day09>[0K[?25hps -A | grep Rserve[0K]0;ê´€ë¦¬ìž:   - ps  -A [?25l
[0K[?25h]0;ê´€ë¦¬ìž:  'grep'ì€(ëŠ”) ë‚´ë¶€ ë˜ëŠ” ì™¸ë¶€ ëª…ë ¹, ì‹¤í–‰í•  ìˆ˜ ìžˆëŠ” í”„ë¡œê·¸ëž¨, ë˜ëŠ”[0K[?25l
ë°°ì¹˜ íŒŒì¼ì´ ì•„ë‹™ë‹ˆë‹¤.[0K
[0K[?25h[?25l
C:\Rproject\day09>[0K[?25h.Rproj.user[0K